Repository: ahmadmahmadov0606-dotcom/exam4
Catalog: locale/*/LC_MESSAGES/django.po
Languages: tg

source: This field may not be blank.
tg: Ин майдонро пур кунед.

source: This field may not be null.
tg: Ин майдонро пур кунед.

source: This field is required.
tg: Ин майдонро пур кунед.

source: A valid integer is required.
tg: Рақами бутун ворид кунед.

source: A valid number is required.
tg: Рақам ворид кунед.

source: Not found.
tg: Ёфт нашуд.

source: Authentication credentials were not provided.
tg: Барои ин амал ба ҳисоби худ ворид шавед.

source: You do not have permission to perform this action.
tg: Шумо барои ин амал иҷозат надоред.

source: Invalid page.
tg: Чунин саҳифа нест.

source: Date has wrong format. Use one of these formats instead: {format}.
tg: Санаро дуруст ворид кунед.

source: Time has wrong format. Use one of these formats instead: {format}.
tg: Вақтро дуруст ворид кунед.

source: Ensure this value is greater than or equal to {min_value}.
tg: Қимат бояд на камтар аз {min_value} бошад.

source: Ensure this value is less than or equal to {max_value}.
tg: Қимат бояд на зиёдтар аз {max_value} бошад.

source: Ensure this field has no more than {max_length} characters.
tg: На зиёдтар аз {max_length} аломат.

source: "{input}" is not a valid choice.
tg: «{input}» интихоби дуруст нест.

source: Invalid pk "{pk_value}" - object does not exist.
tg: Чунин объект вуҷуд надорад.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
tg: Сурати дуруст (JPG ё PNG) бор кунед.

source: Enter a valid email address.
tg: Почтаи электрониро дуруст ворид кунед.

source: Given token not valid for any token type
tg: Сессия ба охир расид. Дубора ворид шавед.

source: Token is invalid or expired
tg: Сессия ба охир расид. Дубора ворид шавед.
